# MiniBookShop

./: README.md  omerd.sln
omerd.Server/: Program.cs  WeatherForecast.cs  applicationDbContext.cs  omerd.Server.csproj
omerd.Server/Controllers/: Cart.cs  Products.cs  User.cs  WeatherForecastController.cs
omerd.Server/Models/: Cart.cs  CreditCard.cs  OrderDetails.cs  Orders.cs  ProductPhotos.cs  Products.cs  User.cs
omerd.Server/Properties/: launchSettings.json
omerd.Server/ViewModels/: CartViewModel.cs  CreditCartViewModel.cs  ProductViewModel.cs  UserViewModel.cs
omerd.client/: README.md  angular.json  api.service.spec.ts  omerd.client.esproj  package-lock.json  package.json
omerd.client/src/: index.html  proxy.conf.js
omerd.client/src/app/: app.component.ts  app.module.ts
omerd.client/src/app/pages/: app-routing.module.ts
omerd.client/src/app/pages/Cart/: cart.component.html  cart.component.scss  cart.component.ts  cart.module.ts
omerd.client/src/app/pages/Footer/: footer.component.html  footer.component.scss  footer.component.ts  footer.module.ts
omerd.client/src/app/pages/Login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
omerd.client/src/app/pages/MainPage/: mainPage.component.html  mainPage.component.scss  mainPage.component.ts  mainPage.module.ts
omerd.client/src/app/pages/NavBar/: navbar.component.html  navbar.component.scss  navbar.component.ts  navbar.module.ts
omerd.client/src/app/pages/Payment/: payment.component.html  payment.component.scss  payment.component.ts  payment.module.ts
(+4 files in other folders)
